{
  "rewrites": [
    { "source": "/lynnwood", "destination": "/lynnwood.html" },
    { "source": "/everett", "destination": "/everett.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
